# .env
# Get this from the private key of your wallet (e.g., from MetaMask)
# NEVER share this or commit it to GitHub. Your .gitignore should already be protecting this file.
PRIVATE_KEY=d4f0acee871ee79b41f27c9e4a27b49c468aeda327d8a0024e724da933c50437

# Get a free RPC URL from a service like Alchemy or Infura
# Create an app on Base Sepolia and paste the HTTP URL here
BASE_SEPOLIA_RPC_URL=https://base-mainnet.g.alchemy.com/v2/-mU7YzgcFYruWIe6fnahV

# Optional: For contract verification later
BASESCAN_API_KEY=-mU7YzgcFYruWIe6fnahV